{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Server=DESKTOP-VU01UEV\\SQLEXPRESS;Database=KargoTakipDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt2": {
    "Issuer": "Ahmet Tarık",
    "Audience": "Ahmet Tarık",
    "SecretKey": "859a2ba65d4d4309b0996c230b4f0d950503a63378f14d738f3dd45a93eb6da555444fffsfs"
  }
}
